<html>
	<head>
		<meta charset="UTF-8">
		 <style type="text/css">
		 .container
		 {
		 	display:flex;
		 	background-color:  gray;
		 	justify-content: center;
			align-items: center;
			align-content: center;
			align-self: center;
			height:700px;
			width:1270px;
			

		 }
		 
		 
		 .box
		 {
		 	display:flex;
		 	background-color: white;
		 	height:350px;
		 	width:500px;
		 	justify-content: flex-start;
			flex-direction: column;
		 }
		 .buttons
		 {
		 	display:flex;
		 	flex-direction: row;
		 	justify-content: flex-end;
		 	align-items: center;
		 	background-color: white;

		 }

		 </style>
	</head>
	<body>
		<div class="container">
			<div class="box">
			    <br/>
			    <strong>个人信息</strong>
			    <hr/>
			    <p>姓名：云家园</p>
			    <p>学号：100</p>
			    <p>性别：男</p>
			    <p>地址：江西省抚州市</p>
			    <p>手机号：18170415733</p>
			    <hr/>
			    <div class="buttons">
			        <button>cencel</button>
			        <button style="background-color: lightblue">OK</button>

			    	
			    </div>


			

				
			</div>
		</div>
	</body>

</html>