<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS+DIV设计网站首页</title>
	<link rel="stylesheet" href="">
	<style>
		ul li{
			margin: 5px 60px;
			text-align: center;
		    display: inline-block;
		    
		}
		.div2 li:hover{
          background: #F5DEB3;
	    }
		a{
			
			font-size: 20px;
			color: black;
			text-decoration: none;
		}
		.div1{
			height: 300px;
			background-size:cover;
			background-image: url("屏幕截图.png");
		}
		.div2{
			height: 70px;
			background-color:#A52A2A;
			text-align: center;
			display: flex;
		}
		.div3{	
			width: 60%;
			float: left;
		}
		.div4{
			text-align: center;
			width: 40%;
			float: left;	
		}
		.box{
			width: 80%;
			height: 990px;
		}
		.link{
			color: black;
			font-size: 30px;
			font-weight: bold;
			text-align: center;

		}
		
		.box2{
			padding: 0% 5%;
		}
	</style>
</head>
<body>
	<div>
		<div class="div1">
	</div>
		<div class="div2">
		<ul>
		<li ><a a href="https://www.edu.cn/c_html/cernet/cernet2020/index.shtml">首页</a></li>
		<li><a href="https://www.edu.cn/xxh/zt/27cernet/dt/">最新动态</a></li>
		<li><a href="https://www.edu.cn/c_html/cernet/cernet2020/report.shtml">图文报道</a></li>
		<li><a href="https://www.edu.cn/xxh/zt/27cernet/zlxz/">资料下载</a></li>
		<li><a href="https://www.edu.cn/c_html/cernet/cernet2020/lj.shtml">历届年会</a></li>
		<li><a href="http://www.cernet2020.edu.cn/">年会官网</a></li>
	</ul>
	</div>
	<div class="box2">
		<div class="div3">
			<p class="text">
				<h1>会议组织</h1>
				<p>指导单位：中国教育和科研计算机网CERNET管理委员会</p>
				<p>主办单位：CERNET网络中心</p>
				<p>承办单位：深圳大学</p>
			</p>
	</div>
	<div class="div4"><a href="https://www.edu.cn/xxh/zt/27cernet/dt/202012/t20201203_2052226.shtml" class="link"><br>图文报道</a>
		
	</div>
		
	</div>
	</div>
	
	
		

	
	
	
</body>
</html>