<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>问卷调查</title>
	<link rel="stylesheet" href="">
	<style>
		.div1{
			margin: 5px auto;
			padding: 20px;
			background-color :#B0E0E6;
			width: 800px;
			font-size: 18px;
			color: black;
			font-family: 宋体;
			
		}
		.fm{ /*表单背景图片*/
			background: url("980.jfif") no-repeat;
		}
		/* 设置表格边框效果定义3D outset  */
		.tab{ 
			border-style: outset;
			border-width: 5px;
		}
		.td1{
			font-size: 35px;
            font-family: 黑体;
            color: 	#00008B;
            text-align: center;
            width: 790px;
            border-style: inset;
            border-width: 2px;
		}
		.td2{
			font-size: 22px;
			font-family: 宋体;
			color: #000080;
		}
		/* 设置表格边框效果定义3D inset  */
		.td3{
			border-style: inset;
            border-width: 2px;
		}
	</style>
</head>
<body>
	<div class="div1">
		<form class="fm">
			<table border="1" bordercolor="white" cellspacing="0" class="tab" >
			<tr><td class="td1">大学生暑期社会实践问卷调查</td></tr>
			<tr>
				<td style="color:#4682B4" class="td3">您好!<br>
				为了更好的了解人们对近年来计算机类专业填报火热现象的看法，特制定本问卷
			，希望得到您的配合，请认真阅读并回答以下问题，您的回答将直接影响本调查的可
		    信度和有效性，真诚感谢您的支持，祝您天天愉快，谢谢!</td>
			</tr>
			<tr>
				<td class="td3">
				<p class="td2">1.您的性别：</p>
                <input type="radio" name="sex" >男<br>
                <input type="radio" name="sex" >女
                </td>
			</tr>
			<tr>
				<td class="td3">
					<p class="td2">2.您的学校：</p>
					<input type="text"><br>
				</td>
			</tr>
			<tr>
				<td class="td3">
				<p class="td2">3.您的年级：</p>
                <input type="radio" name="sex" >大一<br>
                <input type="radio" name="sex" >大二<br>
                <input type="radio" name="sex" >大三<br>
                <input type="radio" name="sex" >大四<br>
                <input type="radio" name="sex" >专科
                </td>
			</tr>
			<tr>
				<td class="td3">
				<p class="td2">4.报考该专业的原因：</p>
				<input type="checkbox" name="" id="" value="" />自己感兴趣<br>
				<input type="checkbox" name="" id="" value="" />对将来发展有利<br>
                <input type="checkbox" name="" id="" value="" />适应社会<br>
                <input type="checkbox" name="" id="" value="" />父母主张<br>
                <input type="checkbox" name="" id="" value="" />老师建议<br>
                <input type="checkbox" name="" id="" value="" />学校调剂<br>
                <input type="checkbox" name="" id="" value="" />其他
                </td>
            </tr>
            <tr>
            	<td class="td3">
                <p class="td2">5.您对该专业的建议：</p>
                
                    <input type="checkbox" name="" id="" value="" />招收时重质不重量<br>
                    <input type="checkbox" name="" id="" value="" />师资力量要改进<br>
                    <input type="checkbox" name="" id="" value="" />要更适应社会需要<br>
                    <input type="checkbox" name="" id="" value="" />加强专业实验室建设<br>
                    <input type="checkbox" name="" id="" value="" />其他
                </td>
            </tr>
            <tr>
				<td class="td3">
				<p class="td2">6.您认为该专业的学生有必要参加社会实践：</p>
                <input type="radio" name="sex" >有必要<br>
                <input type="radio" name="sex" >没有必要<br>
                <input type="radio" name="sex" >无所谓
                </td>
			</tr>
			<tr>
				<td class="td3">
				<p class="td2">7.您的父母是否赞成您读该专业：</p>
                <input type="radio" name="sex" >很赞成，希望如此<br>
                <input type="radio" name="sex" >一般，不是很高兴<br>
                <input type="radio" name="sex" >不了解
                </td>
			</tr>
			<tr>
				<td class="td3">
				<p class="td2">8.您对学校的建议</p>
				<textarea rows="="5 cols="100">请提出您宝贵的建议：</textarea>
                </td>
			</tr>
			<tr >
				<td align="center" class="td3">
				<input type="submit" value="提交答案">
			    </td>
			</tr>
			<tr>
				<td class="td2" align="center" class="td3">版权区域的内容为“
				版权所有：计算机科学与技术系软件工程教研室copy right&copy;2015-2020</td>
			</tr>

		</table>
		</form>
		
	</div>
</body>
</html>