<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>绝对定位与相对定位</title>
	<link rel="stylesheet" href="">
	<style>
		#d{
			height: 40px;
			width: 150px;
			font-size: 20px;
			color:blue;
			
		}
		#p2{
			height: 40px;
			width: 150px;
			font-size: 20px;
			position: absolute;
			left: 10px;
			top: 130px;
			color:yellow ;
		}
		#p3{
			height: 40px;
			width: 150px;
			font-size: 20px;
			position: absolute;
			left: 12px;
			top: 132px;
			color:red ;
		}
		#s2{
			height: 40px;
			width: 150px;
			font-size: 20px;
			position: relative;
			left: 2px;
			top: -38px;
			color: yellow;
		}
		#s3{
			height: 40px;
			width: 150px;
			font-size: 20px;
			position: relative;
			left: 3px;
			top: -76px;
			color: red;

		}
		

	</style>
</head>
<body>
	<div id="d">定位属性示例</div>
	<div id="s2">定位属性示例</div>
	<div id="s3">定位属性示例</div>
	<div id="d">定位属性示例</div>
	<div id="p2">定位属性示例</div>
	<div id="p3">定位属性示例</div>
</body>
</html>